#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIdx\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testFindGene()
comment11.params=
comment11.target=void\ testPrintAllGenes()
comment12.params=
comment12.target=void\ testCountGenes()
comment13.params=
comment13.target=void\ testCgRatio()
comment14.params=
comment14.target=void\ testCountCTG()
comment15.params=
comment15.target=void\ testProcessGenes()
comment16.params=
comment16.target=void\ testAAA()
comment2.params=dna\ currIdx
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=rs
comment4.target=void\ printAllGenes(edu.duke.StorageResource)
comment5.params=dna
comment5.target=int\ countGenes(java.lang.String)
comment6.params=dna
comment6.target=double\ cgRatio(java.lang.String)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=
comment9.target=void\ testFindStopCodon()
numComments=17
