0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Aayli/Desktop/SR_6/SR_6.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sim_1/imports/tb_src/hdmi_in.v,1618748536,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sim_1/imports/tb_src/hdmi_out.v,,hdmi_in,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sim_1/imports/tb_src/hdmi_out.v,1617438845,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/imports/project_1/long_delay.v,,hdmi_out,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sim_1/imports/tb_src/tb_hdmi.v,1619214399,verilog,,,,tb_hdmi,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/imports/new/vp.v,1619215630,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sim_1/imports/tb_src/tb_hdmi.v,,vp,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/imports/project_1/delay.v,1618569608,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sim_1/imports/tb_src/hdmi_in.v,,delay,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/imports/project_1/long_delay.v,1618572900,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/imports/project_1/rgb2ycbcr.v,,long_delay,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/imports/project_1/rgb2ycbcr.v,1618780930,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/imports/new/vp.v,,rgb2ycbcr,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/ip/LUT_Cb/sim/LUT_Cb.v,1618779034,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/new/binaryzation.v,,LUT_Cb,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/ip/LUT_Cr/sim/LUT_Cr.v,1618779276,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/ip/LUT_Cb/sim/LUT_Cb.v,,LUT_Cr,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/ip/add_128/sim/add_128.vhd,1618775860,vhdl,,,,add_128,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/ip/add_16x16/sim/add_16x16.vhd,1618748219,vhdl,,,,add_16x16,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/ip/add_17x16/sim/add_17x16.vhd,1618760936,vhdl,,,,add_17x16,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/ip/mult/sim/mult.vhd,1618748131,vhdl,,,,mult,,,,,,,,
C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/new/binaryzation.v,1619215956,verilog,,C:/Users/Aayli/Desktop/SR_6/SR_6.srcs/sources_1/imports/project_1/delay.v,,binaryzation,,,,,,,,
