"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\netsim_nodes.dir/objects.a
C:\PROGRA~1\MINGW-~1\mingw64\bin\ar.exe cr CMakeFiles\netsim_nodes.dir/objects.a @CMakeFiles\netsim_nodes.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\netsim_nodes.dir/objects.a -Wl,--no-whole-archive  -o netsim_nodes.exe -Wl,--out-implib,libnetsim_nodes.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\netsim_nodes.dir\linklibs.rsp
